{
    "name": "api",
    "version": "1.0.0",
    "description": "base project of a backend in express",
    "main": "app.js",
    "scripts": {
        "prestart": "npm i",
        "start": "concurrently \"npm run tsc:watch\" \"nodemon ./dist/app.js\"",
        "tsc": "tsc",
        "tsc:watch": "tsc -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miguelmoya1/api.git"
    },
    "author": "Miguel Moya Ortega",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/miguelmoya1/api/issues"
    },
    "homepage": "https://github.com/miguelmoya1/api#readme",
    "dependencies": {
        "bcrypt": "^3.0.2",
        "cors": "~2.8.5",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.4.0",
        "moment": "^2.22.2",
        "mysql2": "^1.6.4",
        "node-gyp": "^3.8.0",
        "nodemailer": "^4.7.0",
        "rxjs": "^6.3.3",
        "sequelize": "^4.41.2",
        "socket.io": "^2.2.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/cors": "^2.8.4",
        "@types/express": "^4.16.0",
        "@types/jsonwebtoken": "^8.3.0",
        "@types/nodemailer": "^4.6.5",
        "@types/sequelize": "^4.27.32",
        "@types/socket.io": "^2.1.0",
        "concurrently": "^4.1.0",
        "nodemon": "^1.18.7",
        "typescript": "^3.2.1"
    }
}